
aiofiles          23.2.1
aiogram           3.2.0
aiohttp           3.9.1
aiosignal         1.3.1
annotated-types   0.6.0
asyncio           3.4.3
attrs             23.1.0
certifi           2023.11.17
config            0.5.1
et-xmlfile        1.1.0
frozenlist        1.4.0
idna              3.6
magic-filter      1.0.12
multidict         6.0.4
openpyxl          3.1.2
pip               23.3.1
pydantic          2.5.2
pydantic_core     2.14.5
setuptools        68.2.0
typing_extensions 4.8.0
wheel             0.41.2
yarl              1.9.3
